<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&family=Poppins&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Skilled e-learning landing page</title>
  <style>
    body{
      padding-bottom: 50px;
      font-family: plus jakarta sans, arial;
      margin: 0;
      background: linear-gradient(#ffffff,#f0f1ff);
          }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 220px;
    }
    header p{
      color: #13183f;
      font-size: 36px;
      font-weight: 800;
      padding-left: 165px;
      
    }
    button{
      cursor: pointer;
      font-weight: bold;
      width: 134px;
    }
    button:hover{
      opacity: 0.5;
    }
    .button-1{
      background-color: #13183f;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 10px 15px 10px 15px;
      font-size: 17px;
      z-index: 50;
    }
    .button-2{
      background: linear-gradient(#ff6f48,#f74780);
      color: white;
      border: none;
      border-radius: 25px;
      padding: 10px 15px 10px 15px;
      font-size: 17px;
      margin-top: 20px;
    }.button-3{
      color: #ffffff;
      background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
      border: none;
      font-size: 17px;
      border-radius: 25px;
      padding: 10px 15px 10px 15px;
    }
    .first-box{
      display: flex;
      width: 570px;
      justify-content: space-between;
      align-items: center;
    }
    .maximize-box{
      margin-top: 50px;
      width: 420px;
      margin-left: 165px;
    }
    .description{
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      padding-right: 5px;

    }
    .topic{
      color: #13183f;
      font-size: 50px;
      font-weight: bolder;
    }
    .image-container{
      position: absolute;
      height: 800px;
      width: 618px;
      top: -90px;
      right: 1px;
      overflow: hidden;
    }
    .image{
      height: 800px;
    }
    .outer-box{
      display: flex;
      align-items: center;
      background: linear-gradient(#ffffff,#f0f1ff);
      justify-content: center;
      margin-top: 190px;
      padding-bottom: 130px;
      margin-bottom: 0;
    }
    .inner-box{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 35px;
      row-gap: 45px;
      margin: 0;
    }
    .colored-box
    {
      background: linear-gradient(#ff6f48,#f02aa6);
      border-radius: 15px;
      padding: 15px 58px 30px 45px;
      width: 190px;
    }
    .colored-box-text{
      font-style: normal;
      font-size: 28px;
      color: #ffffff;
      font-weight: 800;
      line-height: 40px;
      margin: 0;
      padding-top: 30px;
    }
    .icon-container{
      width: 56px;
      position: absolute;
      top: -18px;
    }
    .icon{
      height: 35px;
    }
    .description-1{
      font-size: 24px;
      font-weight: bold;
      text-align: left;
      color: #13183f;
    }
    .description-2{
      font-size: 18px;
      color: #83869A;
      line-height: 27px;
    }
    .description-3{
      color: #f74780;
      font-size: 18px;
      font-weight: 700;
      position: absolute;
      bottom: 5px;
      left: 15px;
      transition:opacity 0.14;
      cursor: pointer;
    }
    .description-3:hover{
      opacity: 0.5;
    }
    .content-box{
      position: relative;
      background-color: #ffffff;
      border-radius: 15px;
      width: 245px;
      padding: 19px 32px 52px 15px;
      box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);;
    }
    footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #13183f;
      margin-left: 0;
      position: fixed;
      height: 70px;
      bottom: 0;
      right: 0;
      left: 0;
      margin-top: 0;
      padding-right: 220px;
    }
    footer p{
      color: #ffffff;
      font-size: 36px;
      padding-left: 165px;
    }
     @media (max-width: 481px) {
      /*This is for a mobile phone*/
        body{
          margin-right: 0;
          margin-left: 0;
        }
        header{
          display: flex;
          justify-content: space-between;
          padding-right: 0;
          margin-right: 0;
        }
        header p{
          padding-left: 20px;
        }
        .first-box{
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: fit-content;
        }
        .maximize-box{
          padding-left: 20px;
          margin-left: 0;
        }
        .outer-box{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0;
          margin-left: 0;
          border: none;
          margin-top: 0;
          padding-left: 10%;
        }
        .inner-box{
          display: grid;
          grid-template-columns: 1fr;
        }
        .image-container{
          height: 100px;
          width: 100px;
        }
        .image {
         content: url('/assets/image-hero-mobile.png');
        }
        .image-container{
          height: 381px;
          width: 327px;
          position: unset;
          overflow: hidden;
        }
        .image{
          height: 350px;
        }
        footer{
          padding-right: 21px;
          justify-content: space-between;
        }
        footer p{
          padding-left: 20px;
        }
        .colored-box{
          width: 290px;
        }
        .colored-box-text{
          padding-top: 10px;
        }
        p.description-2 {
           width: 330px;
        }
        .content-box{
          padding-right: 133px;
        }
      }

      @media (min-width: 482px) and (max-width: 768px) {
        /*This is for a tablet or ipad mini*/
        body{
          margin: 0;
        }
        header{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        header p{
          margin-right: 0;
          padding-right: 0;
        }
        .first-box{
          display: flex;
          align-items: center;
        }
        .image{
          height: 600px;
        }
        .image-container{
          height: 800px;
          width: 332px;
          top: 10px;
          right: 0;
        }
        .outer-box{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .inner-box{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .content-box {
           padding-right: 63px;
        }
        .maximize-box{
          margin-left: 40px;
        }
        header p{
          padding-left: 40px;
        }
        header{
          padding-right: 40px;
        }
        footer p{
          padding-left: 40px;
        }
        footer{
          padding-right: 40px;
        }
      }

     
  </style>
</head>
<body>
 <header>
  <p>skilled</p>
  <button class="button-1">Get Started</button>
 </header>
 <div class="first-box">
  <div class="maximize-box">
    <p class="topic">Maximize skill, minimize budget</p>
    <p class="description">
      Our modern courses across a range of in-demand skills will give you the 
      knowledge you need to live the life you want.
    </p>
    <button class="button-2">Get Started</button>
  </div>
  <div class="image-container">
  <picture>
    <source class="tablet-picture" media="(max-width: 768px)" srcset="/assets/image-hero-tablet.png">
    <source class="mobile-picture" media="(max-width: 481px)" srcset="/assets/image-hero-mobile.png">
    <img class="image" src="/assets/image-hero-desktop.png" alt="image">
  </picture>
  </div>
 </div>

 <div class="outer-box">
  <div class="inner-box">
    <div class="colored-box">
      <p class="colored-box-text">Check out our most popular courses!</p>
    </div>

      <div class="content-box">
        <div class="icon-container"><img class="icon" src="/assets/icon-animation.svg"></div>
        <p class="description-1">Animation</p>
        <p class="description-2">Learn the latest animation techniques to create stunning motion 
      design and captivate your audience.</p>
      <p class="description-3">Get Started</p>
      </div>

      <div class="content-box">
        <div class="icon-container"><img class="icon" src="/assets/icon-design.svg"></div>
        <p class="description-1">Design</p>
      <p class="description-2">Create beautiful, usable interfaces to help shape the future of 
        how the web looks.</p>
      <p class="description-3">Get Started</p>
      </div>

      <div class="content-box">
        <div class="icon-container"><img class="icon" src="/assets/icon-photography.svg"></div>
        <p class="description-1">Photography</p>
      <p class="description-2">Explore critical fundamentals like lighting, composition, and focus 
        to capture exceptional photos.</p>
      <p class="description-3">Get Started</p>
      </div>

      <div class="content-box">
        <div class="icon-container"><img class="icon" src="/assets/icon-crypto.svg"></div>
        <p class="description-1">Crypto</p>
      <p class="description-2">
        All you need to know to get started investing in crypto. Go from beginner 
        to advanced with this 54 hour course.</p>
      <p class="description-3">Get Started</p>
      </div>

      <div class="content-box">
        <div class="icon-container"><img class="icon" src="/assets/icon-business.svg"></div>
        <p class="description-1">Business</p>
      <p class="description-2">
        A step-by-step playbook to help you start, scale, and sustain your business 
  without outside investment.</p>
      <p class="description-3">Get Started</p>
      </div>
      
    </div>
  </div>
 <footer>
  <p>skilled</p>
  <button class="button-3">Get Started</button>
 </footer>
</body>
</html>